# SettingsTest

./: README.md  pom.xml  shahar.xml
src/main/java/edu/lmu/cs/mike/impl/: AdditionDoubler.java  BitShiftDoubler.java
