<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.lmu.cs.mike</groupId>
    <artifactId>MavenExample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>MavenExample</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.sealights.on-premise.agents.plugin</groupId>
                <artifactId>sealights-maven-plugin</artifactId>
                <version>1.3.4</version>
                <configuration>
                    <customerid>settings</customerid>
                    <server>http://52.48.97.152:8080/api</server>
                    <appName>${shahar.app.name}</appName>
                    <moduleName>MavenExample</moduleName>
                    <workspacepath>${project.build.outputDirectory}</workspacepath>
                    <build>197</build>
                    <branch>master</branch>
                    <packagesincluded>*edu.lmu.*</packagesincluded>
                    <filesincluded>*.class</filesincluded>
                    <filesStorage>/tmp/sealightsstorage</filesStorage>
                    <environment>Unit Tests</environment>
                    <filesexcluded>*test-classes*</filesexcluded>
                    <logEnabled>true</logEnabled>
                    <logLevel>INFO</logLevel>
                    <metadata>
                        <jobName>Maven-example</jobName>
                        <logsUrl>http://jtest16.sealights.co:8080/job/Maven-example/197/console</logsUrl>
                    </metadata>
                </configuration>
                <executions>
                    <execution>
                        <id>a1</id>
                        <goals>
                            <goal>build-scanner</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>a2</id>
                        <goals>
                            <goal>test-listener</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>